# spirent

./: README.md  pom.xml  result.txt  search.sh
src/main/java/com/spirent/: App.java
src/main/java/com/spirent/model/: PhoneNumber.java
src/main/java/com/spirent/service/: PhoneNumberService.java
src/main/resources/: phonenumber.txt
src/main/resources/somefolder/: fileinsomefolder.txt
src/main/resources/somefolder/innerfolder/: fileinsideinnerfolder.txt
src/test/java/com/spirent/: AppTest.java
